<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/no_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_signal_wifi_off"
            android:gravity="center"
            android:text="Check your connection"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_video_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sv_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/media_container"
                android:layout_width="match_parent"
                android:layout_height="437dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_video_poster_big"
                    android:layout_width="match_parent"
                    android:layout_height="437dp"
                    android:background="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view_portrait"
                    android:layout_width="match_parent"
                    android:layout_height="437dp"
                    app:use_controller="false" />
            </FrameLayout>


            <TextView
                android:id="@+id/big_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/alegreya_bold"
                android:gravity="center"
                android:text="Title"
                android:textColor="#4C4C4C"
                android:textSize="40sp"
                app:layout_constraintTop_toBottomOf="@+id/media_container"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/released"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:text="Released: "
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/big_title" />

            <TextView
                android:id="@+id/released_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:text="Released info"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/released"
                app:layout_constraintTop_toBottomOf="@+id/big_title" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:text="Type: "
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/released_info" />

            <TextView
                android:id="@+id/type_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:text="Type info"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/released_info"
                app:layout_constraintTop_toTopOf="@+id/type" />

            <TextView
                android:id="@+id/actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:text="Actors: "
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_info" />

            <TextView
                android:id="@+id/actors_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:text="Actors info"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/type_info"
                app:layout_constraintTop_toTopOf="@+id/actors" />

            <TextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:text="Runtime: "
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actors_info" />

            <TextView
                android:id="@+id/runtime_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:text="Runtime info"
                android:textColor="@android:color/black"

                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/actors_info"
                app:layout_constraintTop_toTopOf="@+id/runtime" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:text="Genre: "
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/runtime_info" />

            <TextView
                android:id="@+id/genre_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:text="Genre info"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/runtime_info"
                app:layout_constraintTop_toTopOf="@+id/genre" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:text="Country: "
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genre_info" />

            <TextView
                android:id="@+id/country_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:text="Country info"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/country"
                app:layout_constraintTop_toTopOf="@+id/country" />


            <Button
                android:id="@+id/btn_to_video_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/selector_video_item"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:elevation="6dp"
                android:paddingEnd="8dp"
                android:text="Plot"
                android:translationZ="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_info" />

            <Button
                android:id="@+id/play_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/selector_video_item"
                android:drawableEnd="@drawable/ic_play"
                android:elevation="6dp"
                android:paddingEnd="8dp"
                android:text="Play"
                android:translationZ="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_info" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</LinearLayout>
